APP_ENV=local
APP_DEBUG=true
APP_KEY=AQwHGk6WYn9kNWlqivmDk7YWHYv2Ub6T

DB_HOST=localhost
DB_DATABASE=tweetgraphs
DB_USERNAME=root
DB_PASSWORD=gohf4iekeiph2ohXanei

CACHE_DRIVER=file
SESSION_DRIVER=file
